<!DOCTYPE html>
<html>
    <head>
        <title>Slide Show Maker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/slideshow_style.css">
    </head>
    <body>
        <h1 id="slideShowTitle"></h1>
        <figure>
            <img id="slideImage" src ="" alt="Slide Image">
            <figcaption id="slideCaption"></figcaption>
        </figure>
        <menu>
            <button id="btnPrev" type="button" onclick="previousSlide();">
                <img src="img/Previous.png" alt="Previous">
            </button>
            <button id="btnPlayPause" type="button" onclick="play();">
                <img id="imgPlayPause" src="img/Play.png" alt="Play">
            </button>
            <button id="btnNext" type="button" onclick="nextSlide();">
                <img src="img/Next.png" alt="Next">
            </button>
        </menu>
        <script src="js/SlideShowDesc.js"></script>
        <script src="js/SlideShow.js"></script>
    </body>
</html>